# EQ2Emulator Database Tables

## Empty tables required for EQ2Emulator


All the tables needed for the emulator to work.
No data included and can be used with [EQ2Emulator Database Data](https://github.com/EQ2Emulator-net/database-data)

***Note*** the database tables are required to be imported into mysql first.
